{
  "name": "tip-screen",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write index.html"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
